<!DOCTYPE html>

<html>
    <head>
        <title>Epilogue</title>

        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pangolin&family=Sigmar+One&family=Ubuntu+Condensed&display=swap" rel="stylesheet">        
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        
        <ul>
            <li><a href="website.html">Home</a></li>
            
        </ul>

    <body background="media/images/bird_tracks_on_sand.JPG"> 
        <h1>Epilogue</h1>
        <h2>How You Can Help</h2>
        <h3>You've completed the first step in journey to help the 
            <br>Piping Plover migrate successfully -- understanding the threats they face.
        </h3>
        <h5>
            <br>+ preserve natural habitats for plovers to rest and refuel during migration
            <br>+ minimize pesticide use and dispose of trash safely and responsibly <br>
            &emsp;so there is no environmental contamination
            <br>+ closely supervise and leash your dogs near popular bird habitats
            <br>+ share your love of birds to help raise awareness of migrating birds
        </h5>

        <h2>Website Resources:</h2>
        <div id="choices">
            <a href="https://www.allaboutbirds.org/guide/Piping_Plover"><button class="choice">All About Birds</button></a>
            <a href="https://ct.audubon.org/news/8-ways-help-piping-plovers"><button class="choice">Audubon</button></a>
        </div>
    </body>
</html>