<!-- Unpopulated -->
<!-- TechTogether ATL Hackathon 2022 -->
<!DOCTYPE html>

<html>

<head>
    <title>Unpopulated Beach</title>
    <link rel="stylesheet" href="styles.css"/>
</head>


<body background="media\images\piping_plover_with_chicks.jpg">
    <audio hidden controls autoplay>
        <source src="media/audio/sea_birds.wav " type= audio/mpeg  >
        <!-- should i put a different audio here? -->
    </audio>
    <h1>You've made your way to the unpopulated beach! </h1>
    <link rel="stylesheet" href=""/>
</head>