<!-- Cool Project -->
<!-- Home Page / Index -->
<!-- TechTogether ATL Hackathon 2022 -->
<!DocTYPE html>

<html>
    <head>
        <title>
            CoolProject
        </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body  background="media/images/_MG_9474.jpg">

        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#Epilog">Epilogue</a></li>
        </ul>

        <h1>The Piping Plover Migration</h1>
        <div id = "main-bird">
            <input type="image" class="main-bird" src="media/images/301220171-480px.jpg">
        </div>
        <div id="hidden-button">
            <audio id="sound1" src="media/audio/pipingplovercall.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('sound1').play();"></button>
        </div>
        <div id="welcome">
            <a class="welcome-item">
        <h2>Instructions:<br>
            <br> 1. Play as the Piping Plover while reading your choices<br>
            <br> 2. Decide what path you would like to take <br>
            <br> 3. Continue on your migration  <br><br> </h2>
        <div id="choices">
            <a href="GulfOfMexico.html"><button class="choice">Gulf of Mexico</button></a>
            <a href="SouthAtlanticCoast.html"><button class="choice">Atlantic Coast</button></a>
        </div>
    </body>
</html>
